SECRET_KEY=apakek
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-hUoVp1mrtP2qlag9r5RYZB3W
CLIENT_KEY=SB-Mid-client-6rIJeFk4bVD0qfHX
EMAIL_SYSTEM=hermansyahputra0418@gmail.com
PASSWORD_SYSTEM=zaoyqzpzxkefogtu